{
  "name": "container-registry-proxy",
  "version": "3.1.0",
  "description": "A simple container registry proxy.",
  "main": "bin/index.js",
  "repository": "https://github.com/Addono/container-registry-proxy.git",
  "author": "Adriaan Knapen <hi@aknapen.nl>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node-dev src/index.ts",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect",
    "prepublishOnly": "yarn build"
  },
  "bin": {
    "container-registry-proxy": "./bin/index.js",
    "crp": "./bin/index.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "snyk": "^1.319.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.7",
    "semantic-release-docker": "^2.2.0",
    "ts-jest": "^25.5.0",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 110
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "yarn install --frozen-lockfile"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "docker build -t addono/container-registry-proxy ."
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github",
      [
        "semantic-release-docker",
        {
          "name": "addono/container-registry-proxy"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{json,js,ts,css,md,yml,yaml}": "prettier --write"
  },
  "snyk": true
}
